<!DOCTYPE html>
<html lang="pt">
	<head>
	<title>UfSport</title>
	<meta charset="utf-8">
  <!--Logo na aba -->
  <link rel="icon" href="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/256/Sport-Activities-Running-icon.png" type="image/x-icon">

    <link rel="shortcut icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon" />
    <meta name="description" content="Codester is a free responsive Bootstrap template by Dzyngiri">
    <meta name="keywords" content="free, template, bootstrap, responsive">
    <meta name="author" content="Inbetwin Networks">  
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/kwicks-slider.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>    
	<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
<script src="js/forms.js"></script>
	<script>		

		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }	
		 
     jQuery('.magnifier').touchTouch();			
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
  
</head>

	<body>

<!-- header start -->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>
            <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Noticia.html">Notícias</a></li>
                <li class="sub-menu"><a href="process.html">Pesquisas</a>
                      <ul>
                    <li><a href="#">Jogadores</a></li>
                    <li><a href="#">Times</a></li>
                    <li><a href="#">Vencedores </a></li>
                  </ul>
                    </li>
                <li class="active"><a href="Contato.html">Contato</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
<div class="bg-content">
      <div class="container">
    <div class="row">
          <div class="span8"> 
        <div class="inner-1">
        <div class="separador1">
          <br>
        </div>
        <h2><b>Pesquisa de Times</b></h2>
       
        <p>Para a pesquisa de times é necessário inserir no campo o nome do time.</p>
        <br>
  
          <div id="campos-pesquisa">

            <form id="contact-form">
               <div class="success"> Your message has been sent succesfuly!<strong> We will be in touch soon.</strong> </div>
                      <fieldset>
                    <div>
                        <label class="name">
                        <input type="text" value="Nome do Time">
                      <br>
                        <span class="error">*Nome inválido.</span> <span class="empty">*Este campo é obrigatório.</span> </label>
                        </div>

                      <div>
                        <select name="Pais">
                            002.
                            <option value="" selected="selected">Selecione o pais</option>
                            003.
                            <option value="United States">United States</option>
                            004.
                            <option value="United Kingdom">United Kingdom</option>
                            005.
                            <option value="Afghanistan">Afghanistan</option>
                            006.
                            <option value="Albania">Albania</option>
                            007.
                            <option value="Algeria">Algeria</option>
                            008.
                            <option value="American Samoa">American Samoa</option>
                            009.
                            <option value="Andorra">Andorra</option>
                            010.
                            <option value="Angola">Angola</option>
                            011.
                            <option value="Anguilla">Anguilla</option>
                            012.
                            <option value="Antarctica">Antarctica</option>
                            013.
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            014.
                            <option value="Argentina">Argentina</option>
                            015.
                            <option value="Armenia">Armenia</option>
                            016.
                            <option value="Aruba">Aruba</option>
                            017.
                            <option value="Australia">Australia</option>
                            018.
                            <option value="Austria">Austria</option>
                            019.
                            <option value="Azerbaijan">Azerbaijan</option>
                            020.
                            <option value="Bahamas">Bahamas</option>
                            021.
                            <option value="Bahrain">Bahrain</option>
                            022.
                            <option value="Bangladesh">Bangladesh</option>
                            023.
                            <option value="Barbados">Barbados</option>
                            024.
                            <option value="Belarus">Belarus</option>
                            025.
                            <option value="Belgium">Belgium</option>
                            026.
                            <option value="Belize">Belize</option>
                            027.
                            <option value="Benin">Benin</option>
                            028.
                            <option value="Bermuda">Bermuda</option>
                            029.
                            <option value="Bhutan">Bhutan</option>
                            030.
                            <option value="Bolivia">Bolivia</option>
                            031.
                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                            032.
                            <option value="Botswana">Botswana</option>
                            033.
                            <option value="Bouvet Island">Bouvet Island</option>
                            034.
                            <option value="Brazil">Brazil</option>
                            035.
                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                            036.
                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                            037.
                            <option value="Bulgaria">Bulgaria</option>
                            038.
                            <option value="Burkina Faso">Burkina Faso</option>
                            039.
                            <option value="Burundi">Burundi</option>
                            040.
                            <option value="Cambodia">Cambodia</option>
                            041.
                            <option value="Cameroon">Cameroon</option>
                            042.
                            <option value="Canada">Canada</option>
                            043.
                            <option value="Cape Verde">Cape Verde</option>
                            044.
                            <option value="Cayman Islands">Cayman Islands</option>
                            045.
                            <option value="Central African Republic">Central African Republic</option>
                            046.
                            <option value="Chad">Chad</option>
                            047.
                            <option value="Chile">Chile</option>
                            048.
                            <option value="China">China</option>
                            049.
                            <option value="Christmas Island">Christmas Island</option>
                            050.
                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                            051.
                            <option value="Colombia">Colombia</option>
                            052.
                            <option value="Comoros">Comoros</option>
                            053.
                            <option value="Congo">Congo</option>
                            054.
                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                            055.
                            <option value="Cook Islands">Cook Islands</option>
                            056.
                            <option value="Costa Rica">Costa Rica</option>
                            057.
                            <option value="Cote D'ivoire">Cote D'ivoire</option>
                            058.
                            <option value="Croatia">Croatia</option>
                            059.
                            <option value="Cuba">Cuba</option>
                            060.
                            <option value="Cyprus">Cyprus</option>
                            061.
                            <option value="Czech Republic">Czech Republic</option>
                            062.
                            <option value="Denmark">Denmark</option>
                            063.
                            <option value="Djibouti">Djibouti</option>
                            064.
                            <option value="Dominica">Dominica</option>
                            065.
                            <option value="Dominican Republic">Dominican Republic</option>
                            066.
                            <option value="Ecuador">Ecuador</option>
                            067.
                            <option value="Egypt">Egypt</option>
                            068.
                            <option value="El Salvador">El Salvador</option>
                            069.
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            070.
                            <option value="Eritrea">Eritrea</option>
                            071.
                            <option value="Estonia">Estonia</option>
                            072.
                            <option value="Ethiopia">Ethiopia</option>
                            073.
                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                            074.
                            <option value="Faroe Islands">Faroe Islands</option>
                            075.
                            <option value="Fiji">Fiji</option>
                            076.
                            <option value="Finland">Finland</option>
                            077.
                            <option value="France">France</option>
                            078.
                            <option value="French Guiana">French Guiana</option>
                            079.
                            <option value="French Polynesia">French Polynesia</option>
                            080.
                            <option value="French Southern Territories">French Southern Territories</option>
                            081.
                            <option value="Gabon">Gabon</option>
                            082.
                            <option value="Gambia">Gambia</option>
                            083.
                            <option value="Georgia">Georgia</option>
                            084.
                            <option value="Germany">Germany</option>
                            085.
                            <option value="Ghana">Ghana</option>
                            086.
                            <option value="Gibraltar">Gibraltar</option>
                            087.
                            <option value="Greece">Greece</option>
                            088.
                            <option value="Greenland">Greenland</option>
                            089.
                            <option value="Grenada">Grenada</option>
                            090.
                            <option value="Guadeloupe">Guadeloupe</option>
                            091.
                            <option value="Guam">Guam</option>
                            092.
                            <option value="Guatemala">Guatemala</option>
                            093.
                            <option value="Guinea">Guinea</option>
                            094.
                            <option value="Guinea-bissau">Guinea-bissau</option>
                            095.
                            <option value="Guyana">Guyana</option>
                            096.
                            <option value="Haiti">Haiti</option>
                            097.
                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                            098.
                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                            099.
                            <option value="Honduras">Honduras</option>
                            100.
                            <option value="Hong Kong">Hong Kong</option>
                            101.
                            <option value="Hungary">Hungary</option>
                            102.
                            <option value="Iceland">Iceland</option>
                            103.
                            <option value="India">India</option>
                            104.
                            <option value="Indonesia">Indonesia</option>
                            105.
                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                            106.
                            <option value="Iraq">Iraq</option>
                            107.
                            <option value="Ireland">Ireland</option>
                            108.
                            <option value="Israel">Israel</option>
                            109.
                            <option value="Italy">Italy</option>
                            110.
                            <option value="Jamaica">Jamaica</option>
                            111.
                            <option value="Japan">Japan</option>
                            112.
                            <option value="Jordan">Jordan</option>
                            113.
                            <option value="Kazakhstan">Kazakhstan</option>
                            114.
                            <option value="Kenya">Kenya</option>
                            115.
                            <option value="Kiribati">Kiribati</option>
                            116.
                            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                            117.
                            <option value="Korea, Republic of">Korea, Republic of</option>
                            118.
                            <option value="Kuwait">Kuwait</option>
                            119.
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            120.
                            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                            121.
                            <option value="Latvia">Latvia</option>
                            122.
                            <option value="Lebanon">Lebanon</option>
                            123.
                            <option value="Lesotho">Lesotho</option>
                            124.
                            <option value="Liberia">Liberia</option>
                            125.
                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                            126.
                            <option value="Liechtenstein">Liechtenstein</option>
                            127.
                            <option value="Lithuania">Lithuania</option>
                            128.
                            <option value="Luxembourg">Luxembourg</option>
                            129.
                            <option value="Macao">Macao</option>
                            130.
                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                            131.
                            <option value="Madagascar">Madagascar</option>
                            132.
                            <option value="Malawi">Malawi</option>
                            133.
                            <option value="Malaysia">Malaysia</option>
                            134.
                            <option value="Maldives">Maldives</option>
                            135.
                            <option value="Mali">Mali</option>
                            136.
                            <option value="Malta">Malta</option>
                            137.
                            <option value="Marshall Islands">Marshall Islands</option>
                            138.
                            <option value="Martinique">Martinique</option>
                            139.
                            <option value="Mauritania">Mauritania</option>
                            140.
                            <option value="Mauritius">Mauritius</option>
                            141.
                            <option value="Mayotte">Mayotte</option>
                            142.
                            <option value="Mexico">Mexico</option>
                            143.
                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                            144.
                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                            145.
                            <option value="Monaco">Monaco</option>
                            146.
                            <option value="Mongolia">Mongolia</option>
                            147.
                            <option value="Montserrat">Montserrat</option>
                            148.
                            <option value="Morocco">Morocco</option>
                            149.
                            <option value="Mozambique">Mozambique</option>
                            150.
                            <option value="Myanmar">Myanmar</option>
                            151.
                            <option value="Namibia">Namibia</option>
                            152.
                            <option value="Nauru">Nauru</option>
                            153.
                            <option value="Nepal">Nepal</option>
                            154.
                            <option value="Netherlands">Netherlands</option>
                            155.
                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                            156.
                            <option value="New Caledonia">New Caledonia</option>
                            157.
                            <option value="New Zealand">New Zealand</option>
                            158.
                            <option value="Nicaragua">Nicaragua</option>
                            159.
                            <option value="Niger">Niger</option>
                            160.
                            <option value="Nigeria">Nigeria</option>
                            161.
                            <option value="Niue">Niue</option>
                            162.
                            <option value="Norfolk Island">Norfolk Island</option>
                            163.
                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                            164.
                            <option value="Norway">Norway</option>
                            165.
                            <option value="Oman">Oman</option>
                            166.
                            <option value="Pakistan">Pakistan</option>
                            167.
                            <option value="Palau">Palau</option>
                            168.
                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                            169.
                            <option value="Panama">Panama</option>
                            170.
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            171.
                            <option value="Paraguay">Paraguay</option>
                            172.
                            <option value="Peru">Peru</option>
                            173.
                            <option value="Philippines">Philippines</option>
                            174.
                            <option value="Pitcairn">Pitcairn</option>
                            175.
                            <option value="Poland">Poland</option>
                            176.
                            <option value="Portugal">Portugal</option>
                            177.
                            <option value="Puerto Rico">Puerto Rico</option>
                            178.
                            <option value="Qatar">Qatar</option>
                            179.
                            <option value="Reunion">Reunion</option>
                            180.
                            <option value="Romania">Romania</option>
                            181.
                            <option value="Russian Federation">Russian Federation</option>
                            182.
                            <option value="Rwanda">Rwanda</option>
                            183.
                            <option value="Saint Helena">Saint Helena</option>
                            184.
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                            185.
                            <option value="Saint Lucia">Saint Lucia</option>
                            186.
                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                            187.
                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                            188.
                            <option value="Samoa">Samoa</option>
                            189.
                            <option value="San Marino">San Marino</option>
                            190.
                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                            191.
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            192.
                            <option value="Senegal">Senegal</option>
                            193.
                            <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                            194.
                            <option value="Seychelles">Seychelles</option>
                            195.
                            <option value="Sierra Leone">Sierra Leone</option>
                            196.
                            <option value="Singapore">Singapore</option>
                            197.
                            <option value="Slovakia">Slovakia</option>
                            198.
                            <option value="Slovenia">Slovenia</option>
                            199.
                            <option value="Solomon Islands">Solomon Islands</option>
                            200.
                            <option value="Somalia">Somalia</option>
                            201.
                            <option value="South Africa">South Africa</option>
                            202.
                            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                            203.
                            <option value="Spain">Spain</option>
                            204.
                            <option value="Sri Lanka">Sri Lanka</option>
                            205.
                            <option value="Sudan">Sudan</option>
                            206.
                            <option value="Suriname">Suriname</option>
                            207.
                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                            208.
                            <option value="Swaziland">Swaziland</option>
                            209.
                            <option value="Sweden">Sweden</option>
                            210.
                            <option value="Switzerland">Switzerland</option>
                            211.
                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                            212.
                            <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                            213.
                            <option value="Tajikistan">Tajikistan</option>
                            214.
                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                            215.
                            <option value="Thailand">Thailand</option>
                            216.
                            <option value="Timor-leste">Timor-leste</option>
                            217.
                            <option value="Togo">Togo</option>
                            218.
                            <option value="Tokelau">Tokelau</option>
                            219.
                            <option value="Tonga">Tonga</option>
                            220.
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                            221.
                            <option value="Tunisia">Tunisia</option>
                            222.
                            <option value="Turkey">Turkey</option>

                            <option value="Turkmenistan">Turkmenistan</option>

                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>

                            <option value="Tuvalu">Tuvalu</option>

                            <option value="Uganda">Uganda</option>

                            <option value="Ukraine">Ukraine</option>

                            <option value="United Arab Emirates">United Arab Emirates</option>

                            <option value="United Kingdom">United Kingdom</option>

                            <option value="United States">United States</option>

                            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>

                            <option value="Uruguay">Uruguay</option>

                            <option value="Uzbekistan">Uzbekistan</option>

                            <option value="Vanuatu">Vanuatu</option>

                            <option value="Venezuela">Venezuela</option>

                            <option value="Viet Nam">Viet Nam</option>

                            <option value="Virgin Islands, British">Virgin Islands, British</option>

                            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>

                            <option value="Wallis and Futuna">Wallis and Futuna</option>

                            <option value="Western Sahara">Western Sahara</option>

                            <option value="Yemen">Yemen</option>

                            <option value="Zambia">Zambia</option>

                            <option value="Zimbabwe">Zimbabwe</option>
                            </select>

                        <br>

                    <div>
                      <br>
                        <select name="Esporte">
                            
                            <option value="" selected="selected">Selecione o esporte jogado pelo time</option>
                            
                            <option value="Futebol">Futebol</option>
                            <option value="Futebol">Basquete</option>
                            <option value="Futebol">Vôlei</option>
                            <option value="Futebol">Hockey</option>
                       
                            </select>

                        </div>
                    <br>
                    <br>
                    <div class="buttons-wrapper"> <a class="btn btn-1" data-type="reset">Limpar</a> <a class="btn btn-1" data-type="submit">Buscar</a></div>
                  </fieldset>
                    </form>
              </div>  
            </div>
      </div>
        </div>
  </div>
      <div class="separador1">
          <br>
        </div>
 


<!-- footer -->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://www.facebook.com/matheus.m.pinheiro.7?ref=tn_tnmn"></a></li>
          <li><a class="icon-3" href="#"></a></li>
        </ul>
    <div class="privacy pull-left">&copy;UFSport 2014 | Desenvolvimento WEB | <a href="#" target="_blank">Contato</a> | Desenvolvido em parceria com <a href="http://www.sorocaba.ufscar.br" target="_blank">UFSCar</a></div>
  </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>