<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>UFSport</title>
        <meta charset="utf-8">
        <!--Logo na aba -->
        <link rel="icon" href="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/256/Sport-Activities-Running-icon.png" type="image/x-icon">

        <link rel="shortcut icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon" />
        <meta name="description" content="Codester is a free responsive Bootstrap template by Dzyngiri">
        <meta name="keywords" content="free, template, bootstrap, responsive">
        <meta name="author" content="Inbetwin Networks">  
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/kwicks-slider.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>    
        <script type="text/javascript" src="js/touchTouch.jquery.js"></script>
        <script type="text/javascript">if ($(window).width() > 1024) {
                document.write("<" + "script src='js/jquery.preloader.js'></" + "script>");
            }</script>
        <script src="js/forms.js"></script>
        <script>

            jQuery(window).load(function() {
            $x = $(window).width();
                    if ($x > 1024)
            {
            jQuery("#content .row").preloader(); }

            jQuery('.magnifier').touchTouch();	</script>

        <!--[if lt IE 8]>
                <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
        <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <!--<![endif]-->
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
        <script type="text/javascript">
            function dataAp(){
                if (document.getElementById('aposentado').checked === true){
                    document.getElementById('data').disabled = false;
                }
                
                if (document.getElementById('aposentado').checked === false){
                    document.getElementById('data').disabled = true;
                }
            }
        </script>
    </head>

    <body onload="dataAp">

        <!-- header start -->
        <header>
            <div class="container clearfix">
                <div class="row">
                    <div class="span12">
                        <div class="navbar navbar_">
                            <div class="container">
                                <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>
                                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
                                <div class="nav-collapse nav-collapse_  collapse">
                                    <ul class="nav sf-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="Noticia.html">Notícias</a></li>
                                        <li class="sub-menu active"><a>Pesquisas</a>
                                            <ul>
                                                <li><a href="pesquisaJogador.html">Jogadores</a></li>
                                                <li><a href="pesquisaTimes.html">Times</a></li>
                                                <li><a href="pesquisaVitorias.html">Vitoriosos em casa/fora</a></li>
                                                <li><a href="pesquisaVitoriasPais.html">Vitoriosos por país</a></li>
                                                <li><a href="pesquisaVitoriasCamp.html">Vitoriosos por campeonato</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="Contato.html">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="bg-content">
            <div class="container">
                <div class="row">
                    <div class="span8"> 
                        <div class="inner-1">
                            <div class="separador1">
                                <br>
                            </div>
                            <h2><b>Jogadores</b></h2>

                            <p>Procurando por um jogador? Entre com os parâmetros desejados e clique em Buscar. Caso não lembre
                               o nome completo do atleta coloque parte do nome no campo "Nome do Jogador" que nós o encontraremos para você.</p>
                            <div id="campos-pesquisa">

                                <form id="contact-form" method="post" action="PesquisaVitoriasCasaFora">
                                    <fieldset>
                                        <table>
                                            <tr>
                                                <td>Nome do Jogador</td>
                                                <td><input type="text" id="name" value=""></td>
                                            </tr>
                                            <tr>
                                                <td>Sobrenome do Jogador</td>
                                                <td><input type="text" id="surname" value=""></td>
                                            </tr>
                                            <tr>
                                                <td>Apelido do Jogador</td>
                                                <td><input type="text" id="apelido" value=""></td>
                                            </tr>
                                            <tr>
                                                <td>Aposentado</td>
                                                <td><input type="checkBox" name="aposentado" id="aposentado" align="center" onChange="dataAp()"></td>
                                            </tr>
                                            <tr>
                                                <td>Data de aposentadoria:</td>
                                                <td><input type="date" value="" id="data" disabled="true"></td>
                                            </tr>
                                            <tr>
                                                <td>Altura do jogador</td>
                                                <td><input type="text" value="" id="altura"></td>
                                            </tr>
                                            <tr>
                                                <td>Peso do Jogador</td>
                                                <td><input type="text" value="" id="peso"></td>
                                            </tr>
                                            
                                        </table>
                                        <div class="buttons-wrapper"> 
                                            <br>
                                            <input type="hidden" name="atual" value="0">
                                            <input type="hidden" name="next" value="1">
                                            <a class="btn btn-1" data-type="reset" onClick="document.getElementById('contact-form').reset()">Limpar</a> 
                                            <a class="btn btn-1" data-type="submit" onClick="document.getElementById('contact-form').submit()">Buscar</a>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="separador1">
                <br>
            </div>



            <!-- footer -->
            <footer>
                <div class="container clearfix">
                    <ul class="list-social pull-right">
                        <li><a class="icon-1" href="https://www.facebook.com/matheus.m.pinheiro.7?ref=tn_tnmn"></a></li>
                        <li><a class="icon-3" href="#"></a></li>
                    </ul>
                    <div class="privacy pull-left">&copy;UFSport 2014 | Desenvolvimento WEB | <a href="#" target="_blank">Contato</a> | Desenvolvido em parceria com <a href="http://www.sorocaba.ufscar.br" target="_blank">UFSCar</a></div>
                </div>
            </footer>
            <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>