<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>UfSport</title>
        <meta charset="utf-8">
        <!--Logo na aba -->
        <link rel="icon" href="http://icons.iconarchive.com/icons/visualpharm/icons8-metro-style/256/Sport-Activities-Running-icon.png" type="image/x-icon">

        <link rel="shortcut icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon" />
        <meta name="description" content="Codester is a free responsive Bootstrap template by Dzyngiri">
        <meta name="keywords" content="free, template, bootstrap, responsive">
        <meta name="author" content="Inbetwin Networks">  
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/kwicks-slider.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>    
        <script type="text/javascript" src="js/touchTouch.jquery.js"></script>
        <script type="text/javascript">if ($(window).width() > 1024) {
                document.write("<" + "script src='js/jquery.preloader.js'></" + "script>");
            }</script>

        <script>

            jQuery(window).load(function() {
            $x = $(window).width();
                    if ($x > 1024)
            {
            jQuery("#content .row").preloader(); }

            jQuery('.magnifier').touchTouch();	</script>

        <!--[if lt IE 8]>
                <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
        <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <!--<![endif]-->
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->

    </head>

    <body>

        <!-- header start -->
        <header>
            <div class="container clearfix">
                <div class="row">
                    <div class="span12">
                        <div class="navbar navbar_">
                            <div class="container">
                                <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>
                                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
                                <div class="nav-collapse nav-collapse_  collapse">
                                   <ul class="nav sf-menu">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="Noticia.html">Notícias</a></li>
                                        <li class="sub-menu"><a>Pesquisas</a>
                                            <ul>
                                                <li><a href="pesquisaJogador.html">Jogadores</a></li>
                                                <li><a href="pesquisaTimes.html">Times</a></li>
                                                <li><a href="pesquisaVitorias.html">Vitoriosos em casa/fora</a></li>
                                                <li><a href="pesquisaVitoriasPais.html">Vitoriosos por país</a></li>
                                                <li><a href="pesquisaVitoriasCamp.html">Vitoriosos por campeonato</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li class="active"><a href="Contato.html">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="bg-content">
            <div class="container">
                <div class="row">
                    <div class="span12"> 

                        <div class="separador1">
                            <br>
                        </div>

                        <div class="subcabecalho">
                            <h2><b>Quem somos?</b></h2>
                            <br>
                            <p>O blog <b>UFS</b>port é um website destinado aos intusiastas de esportes em geral. Bosque Formosa Esporte Clube é um clube de futebol brasileiro, sediado na cidade de Formosa, no estado de Goiás. Fundado com o nome Bosque Futebol Clube, passou a ser denominado Formosa Esporte Clube até assumir o nome atual em 2008.1

                                Apesar de ser um clube goiano, disputa o Campeonato Brasiliense de Futebol, já tendo sido inclusive Campeão da Segunda Divisão. A explicação para a disputa é a distância que permite ao clube menores gastos.</p>


                            <h2><b>Contato</b></h2>
                            <br>
                            <p>O clube foi fundado em 21 de setembro de 1978, como Bosque Futebol Clube. Ele disputava apenas campeonatos amadores, mas com o sucesso no futebol amador da cidade surgiu a idéia de profissionalizar o clube para representar a cidade. A equipe aproveitou da oportunidade dada pela Federação Brasiliense de Futebol (em que clubes do entorno do Distrito Federal podem disputar o Campeonato Candango), para se profissionalizar2</p>

                            <p style="text-align:center; padding-top:20px;"><a href="https://www.facebook.com/matheus.m.pinheiro.7"><img src="img/facelogo.png"></a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="separador2">
            <br>
        </div>



        <!-- footer -->
        <footer>
            <div class="container clearfix">
                <ul class="list-social pull-right">
                    <li><a class="icon-1" href="https://www.facebook.com/matheus.m.pinheiro.7?ref=tn_tnmn"></a></li>
                    <li><a class="icon-3" href="#"></a></li>
                </ul>
                <div class="privacy pull-left">&copy;UFSport 2014 | Desenvolvimento WEB | <a href="#" target="_blank">Contato</a> | Desenvolvido em parceria com <a href="http://www.sorocaba.ufscar.br" target="_blank">UFSCar</a></div>
            </div>
        </footer>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>