<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>PesquisaVitoriasCasaFora</servlet-name>
        <servlet-class>Controle.PesquisaVitoriasCasaFora</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisaVitoriasPais</servlet-name>
        <servlet-class>Controle.PesquisaVitoriasPais</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisaVitoriasCamp</servlet-name>
        <servlet-class>Controle.PesquisaVitoriasCamp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisaTime</servlet-name>
        <servlet-class>Controle.PesquisaTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisaJogador</servlet-name>
        <servlet-class>Controle.PesquisaJogador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarPais</servlet-name>
        <servlet-class>Controle.ListarPais</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListarEsporte</servlet-name>
        <servlet-class>Controle.ListarEsporte</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeDaVez</servlet-name>
        <servlet-class>Controle.TimeDaVez</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PesquisaVitoriasCasaFora</servlet-name>
        <url-pattern>/PesquisaVitoriasCasaFora</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisaVitoriasPais</servlet-name>
        <url-pattern>/PesquisaVitoriasPais</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisaVitoriasCamp</servlet-name>
        <url-pattern>/PesquisaVitoriasCamp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisaTime</servlet-name>
        <url-pattern>/PesquisaTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisaJogador</servlet-name>
        <url-pattern>/PesquisaJogador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarPais</servlet-name>
        <url-pattern>/ListarPais</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListarEsporte</servlet-name>
        <url-pattern>/ListarEsporte</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TimeDaVez</servlet-name>
        <url-pattern>/TimeDaVez</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
